# mvvm-core

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/superzhan/android/mvvmcore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Demo.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
jars/: mvvmcore-debug.aar
mvvmcore/: build.gradle
mvvmcore/src/androidTest/java/com/superzhan/android/mvvmcore/: ExampleInstrumentedTest.kt
mvvmcore/src/main/: AndroidManifest.xml
mvvmcore/src/main/java/com/superzhan/android/mvvmcore/base/: BaseActivity.kt  BaseDataBingActivity.kt  BaseDataBingFragment.kt  BaseFragment.kt  BaseVMDActivity.kt  BaseVMDFragment.kt  BaseViewModel.kt
mvvmcore/src/main/java/com/superzhan/android/mvvmcore/common/: MyApplication.kt  Preference.kt  Result.kt  UiState.kt
mvvmcore/src/main/java/com/superzhan/android/mvvmcore/ext/: SharedPreferencesExt.kt  StringExt.kt
mvvmcore/src/main/java/com/superzhan/android/mvvmcore/lifecycle/: KtxLifeCycleCallBack.kt  KtxManager.kt
mvvmcore/src/main/java/com/superzhan/android/mvvmcore/util/: DateUtils.kt  GsonUtil.kt
mvvmcore/src/test/java/com/superzhan/android/mvvmcore/: ExampleUnitTest.kt
